\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{EmptyPage.aux}
\@input{Abstract.aux}
\@input{EmptyPage.aux}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Listings}{VII}{chapter*.5}}
\@input{EmptyPage.aux}
\@input{Abkuerzungen.aux}
\@input{EmptyPage.aux}
\@input{Einleitung.aux}
\@input{EmptyPage.aux}
\@input{Kontextdefinition.aux}
\@input{Methodik.aux}
\@input{EmptyPage.aux}
\@input{Szenario.aux}
\@input{EmptyPage.aux}
\@input{Implementierungsprotokoll.aux}
\@input{Evaluation.aux}
\@input{EmptyPage.aux}
\@input{Konklusion.aux}
\@input{EmptyPage.aux}
\@input{Anhang.aux}
\citation{*}
\bibstyle{agsm}
\bibdata{Literatur}
\bibcite{badev}{{1}{2014}{{Badev \&\ Chen}}{{}}}
\bibcite{BC-Wiki}{{2}{n.d.{\em  a}}{{Bitcoin-Wiki}}{{}}}
\bibcite{PoW}{{3}{n.d.{\em  b}}{{Bitcoin-Wiki}}{{}}}
\bibcite{BCS}{{4}{n.d.}{{blockchain.info}}{{}}}
\bibcite{ETHW}{{5}{n.d.}{{Buterin}}{{}}}
\bibcite{Block}{{6}{2016}{{Christidis \&\ Devetsikiotis}}{{}}}
\bibcite{mesh}{{7}{n.d.{\em  a}}{{Commens}}{{}}}
\bibcite{star}{{8}{n.d.{\em  b}}{{Commens}}{{}}}
\bibcite{Dannen-2017}{{9}{2017}{{Dannen}}{{}}}
\bibcite{soliditydoc}{{10}{2017}{{Ethereum}}{{}}}
\bibcite{ETHE}{{11}{n.d.}{{Ethereumkaufen}}{{}}}
\bibcite{etherscan}{{12}{2018}{{Etherscan}}{{}}}
\bibcite{faizod1}{{13}{zuletzt besucht am: 20.02.2018}{{Faizod:}}{{}}}
\bibcite{franco}{{14}{2014}{{Franco}}{{}}}
\bibcite{bafin}{{15}{2017}{{f{"u}r Finanzdienstleustungsaufsicht}}{{}}}
\bibcite{Glaeser2010}{{16}{2010}{{Gl{"a}ser}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{56}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Kaulartz}{{17}{zuletzt besucht am: 04.03.218}{{Kaulartz}}{{}}}
\bibcite{kh}{{18}{n.d.{\em  a}}{{Kompendium}}{{}}}
\bibcite{shamd}{{19}{n.d.{\em  b}}{{Kompendium}}{{}}}
\bibcite{kcur}{{20}{2017}{{McWilliams}}{{}}}
\bibcite{BITB}{{21}{2017}{{Morabito}}{{}}}
\bibcite{BC}{{22}{2008}{{Nakamoto}}{{}}}
\bibcite{Nielsen:1999:DWU:519216}{{23}{1999}{{Nielsen}}{{}}}
\bibcite{EthWP-2017}{{24}{2017}{{Paper}}{{}}}
\bibcite{FIT}{{25}{2016}{{Schlatt et~al.}}{{Schlatt, Schweizer, Urbach \&\ Fridgen}}}
\bibcite{stallings}{{26}{2010}{{Stallings}}{{}}}
\bibcite{kwrank}{{27}{2018}{{Statista GmbH}}{{}}}
\bibcite{Stelzer2002}{{28}{2002}{{Stelzer}}{{}}}
\bibcite{ETHT}{{29}{n.d.}{{Tual}}{{}}}
\bibcite{CC}{{30}{n.d.}{{Unchained}}{{}}}
\bibcite{wiwo2}{{31}{zuletzt besucht am 04.03.2018{\em  a}}{{Wiwo:}}{{}}}
\bibcite{wiwo1}{{32}{zuletzt besucht am 21.02.2018{\em  b}}{{Wiwo:}}{{}}}
\bibcite{Wood-2017}{{33}{2017}{{Wood}}{{}}}
\bibcite{ETHY}{{34}{n.d.}{{Wood}}{{}}}
\bibcite{gd21jh}{{35}{2018}{{ZEIT ONLINE GmbH}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
