\select@language {ngerman}
\contentsline {subsubsection}{\nonumberline Abstract}{III}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.4}
\contentsline {section}{Listings}{VII}{chapter*.5}
\contentsline {section}{Abk\"urzungsverzeichnis}{IX}{section*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau des Dokumentes}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen der Blockchain-Technologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kryptographische Hashfunktionen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dezentralisierte Netzwerkstrukturen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Asymmetrische Kryptographie}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Kryptow\"ahrungen}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bitcoin}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ethereum}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Vergleich der exemplarischen Konzepte}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodische Grundlagen der Interviews}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Projektmanagement-Werkzeug \textit {Trello}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Risikoanalyse}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Szenariodefinition}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Betriebswirtschaftliche Kontextualisierung}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Fallbeispiel: Whoppercoin Burger King}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Use Cases im Gastronomie-Kontext}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Perspektive: Kunde}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Perspektive: Betreiber}{24}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierungsprotokoll Demonstrator-App}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Aufbau}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Smart-Contracts}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Entscheidungen f\"ur das User Interface}{32}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Evaluation}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Durchf\"uhrung der Interviews}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Risikoanalyse}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Konklusion}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{42}{section.7.2}
\contentsline {chapter}{Anhang \numberline {A}Transkript der Interviews}{45}{Anhang.a.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{55}{chapter*.21}
