\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{EmptyPage.aux}
\@input{Abstract.aux}
\@input{EmptyPage.aux}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Listings}{VII}{chapter*.5}}
\@input{EmptyPage.aux}
\@input{Abkuerzungen.aux}
\@input{EmptyPage.aux}
\@input{Einleitung.aux}
\@input{EmptyPage.aux}
\@input{Kontextdefinition.aux}
\@input{Methodik.aux}
\@input{EmptyPage.aux}
\@input{Szenario.aux}
\@input{EmptyPage.aux}
\@input{Implementierungsprotokoll.aux}
\@input{Evaluation.aux}
\@input{EmptyPage.aux}
\@input{Konklusion.aux}
\@input{EmptyPage.aux}
\@input{Anhang.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{gd21jh}{{1}{}{{}}{{}}}
\bibcite{kwrank}{{2}{}{{}}{{}}}
\bibcite{Block}{{3}{}{{}}{{}}}
\bibcite{bafin}{{4}{}{{}}{{}}}
\bibcite{kh}{{5}{}{{}}{{}}}
\bibcite{shamd}{{6}{}{{}}{{}}}
\bibcite{star}{{7}{}{{}}{{}}}
\bibcite{mesh}{{8}{}{{}}{{}}}
\bibcite{stallings}{{9}{}{{}}{{}}}
\bibcite{badev}{{10}{}{{}}{{}}}
\bibcite{franco}{{11}{}{{}}{{}}}
\bibcite{kcur}{{12}{}{{}}{{}}}
\bibcite{BITB}{{13}{}{{}}{{}}}
\bibcite{BC-Wiki}{{14}{}{{}}{{}}}
\bibcite{BC}{{15}{}{{}}{{}}}
\bibcite{BCS}{{16}{}{{}}{{}}}
\bibcite{PoW}{{17}{}{{}}{{}}}
\bibcite{CC}{{18}{}{{}}{{}}}
\bibcite{ETHW}{{19}{}{{}}{{}}}
\bibcite{ETHY}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{55}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ETHT}{{21}{}{{}}{{}}}
\bibcite{ETHE}{{22}{}{{}}{{}}}
\bibcite{Stelzer2002}{{23}{}{{}}{{}}}
\bibcite{wiwo2}{{24}{}{{}}{{}}}
\bibcite{Kaulartz}{{25}{}{{}}{{}}}
\bibcite{Glaeser2010}{{26}{}{{}}{{}}}
\bibcite{soliditydoc}{{27}{}{{}}{{}}}
\bibcite{Wood-2017}{{28}{}{{}}{{}}}
\bibcite{EthWP-2017}{{29}{}{{}}{{}}}
\bibcite{Nielsen:1999:DWU:519216}{{30}{}{{}}{{}}}
\bibcite{etherscan}{{31}{}{{}}{{}}}
\bibcite{Dannen-2017}{{32}{}{{}}{{}}}
\bibcite{wiwo1}{{33}{}{{}}{{}}}
\bibcite{faizod1}{{34}{}{{}}{{}}}
\bibcite{FIT}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
