[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=913
NormalPos.bottom=614
Class=CLatexEdit
Document=Bachelorarbeit.tex

[Frame0_Row0]
cyCur=501
cyMin=10

[Frame0_Col0]
cxCur=819
cxMin=10

[Frame0_View0,0]
Cursor.row=24
Cursor.column=39
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=935
NormalPos.bottom=636
Class=CLatexEdit
Document=00_Titelseite.tex

[Frame1_Row0]
cyCur=501
cyMin=10

[Frame1_Col0]
cxCur=819
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=8
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=957
NormalPos.bottom=658
Class=CLatexEdit
Document=02_Abkuerzungen.tex

[Frame2_Row0]
cyCur=501
cyMin=10

[Frame2_Col0]
cxCur=819
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=48
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=979
NormalPos.bottom=680
Class=CLatexEdit
Document=04_Einleitung.tex

[Frame3_Row0]
cyCur=814
cyMin=10

[Frame3_Col0]
cxCur=1098
cxMin=10

[Frame3_View0,0]
Cursor.row=50
Cursor.column=41
TopSubLine=18

