\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soliditydoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierungsprotokoll Demonstrator-App}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:5proto}{{5}{27}{Implementierungsprotokoll Demonstrator-App}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Smart-Contracts}{27}{section.5.2}}
\citation{Wood-2017}
\citation{EthWP-2017}
\citation{soliditydoc}
\citation{floating}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Untereinheiten der Ethereum-W\"ahrung \relax }}{28}{table.5.1}}
\newlabel{table:values}{{5.1}{28}{Untereinheiten der Ethereum-Währung\\\relax }{table.5.1}{}}
\newlabel{lst:def}{{5.1}{29}{Drinks: defining manager}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Drinks: defining manager}{29}{lstlisting.5.1}}
\newlabel{lst:price}{{5.2}{30}{Drinks: price-functions}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Drinks: price-functions}{30}{lstlisting.5.2}}
\citation{soliditydocs}
\newlabel{lst:ordering}{{5.3}{31}{Drinks: order, server and fallback-functions}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Drinks: order, server and fallback-functions}{31}{lstlisting.5.3}}
\citation{Nielsen:1999:DWU:519216}
\citation{etherscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entscheidungen f\"ur das User Interface}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansicht f\"ur Besucher\relax }}{33}{figure.caption.16}}
\newlabel{abb:visitor}{{5.1}{33}{Ansicht für Besucher\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ansicht f\"ur Mitarbeiter:Bestellungs-\"Ubersicht\relax }}{34}{figure.caption.17}}
\newlabel{abb:member}{{5.2}{34}{Ansicht für Mitarbeiter:Bestellungs-Übersicht\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ansicht f\"ur Mitarbeiter: Verifikation durch Etherscan\relax }}{35}{figure.caption.18}}
\newlabel{abb:etherscan}{{5.3}{35}{Ansicht für Mitarbeiter: Verifikation durch Etherscan\relax }{figure.caption.18}{}}
\@setckpt{Implementierungsprotokoll}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
