[Session]
FileVersion=1
File0\FileName=Bachelorarbeit.tex
File0\Line=46
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=solidity-highlighting.tex
File1\Line=34
File1\Col=10
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Titelseite.tex
File2\Line=25
File2\Col=25
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Abkuerzungen.tex
File3\Line=36
File3\Col=30
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Abstract.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Einleitung.tex
File5\Line=16
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Kontextdefinition.tex
File6\Line=46
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Methodik.tex
File7\Line=12
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Szenario.tex
File8\Line=8
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=Implementierungsprotokoll.tex
File9\Line=68
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=Evaluation.tex
File10\Line=2
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=Konklusion.tex
File11\Line=6
File11\Col=1985
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=Anhang.tex
File12\Line=3
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
MasterFile=
CurrentFile=Konklusion.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
