\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Block}
\citation{bafin}
\citation{kh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Blockchain-Technologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:2grundlagen}{{2}{5}{Grundlagen der Blockchain-Technologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kryptographische Hashfunktionen}{5}{section.2.1}}
\citation{shamd}
\citation{star}
\citation{star}
\citation{mesh}
\citation{mesh}
\citation{stallings}
\citation{RSADH}
\citation{priv}
\citation{badev}
\citation{franco}
\citation{stallings}
\newlabel{subsec:p2p}{{2.2}{6}{Dezentralisierte Netzwerkstrukturen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dezentralisierte Netzwerkstrukturen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymmetrische Kryptographie}{6}{section.2.3}}
\citation{kcur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Netztopologien\relax }}{7}{figure.caption.9}}
\newlabel{net}{{2.1}{7}{Netztopologien\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zentralisiertes Netz \cite {star}}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verteiltes Netz \cite {mesh}}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kryptow\"ahrungen}{7}{section.2.4}}
\citation{BITB}
\citation{BC-Wiki}
\citation{BC}
\citation{BCS}
\citation{Block}
\citation{BITB}
\citation{PoW,BC}
\citation{PoW}
\citation{CC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bitcoin}{8}{subsection.2.4.1}}
\newlabel{subsec:bitcoin}{{2.4.1}{8}{Bitcoin}{subsection.2.4.1}{}}
\citation{ETHW}
\citation{ETHY}
\citation{ETHT}
\citation{ETHE}
\citation{BITB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ethereum}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vergleich der exemplarischen Konzepte}{9}{subsection.2.4.3}}
\@setckpt{Kontextdefinition}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
