\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:3methodik}{{3}{11}{Methodisches Vorgehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodische Grundlagen der Interviews}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projektmanagement-Werkzeug \textit  {Trello}}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \"Ubersicht des \textit  {Trello}-basierten Kanban-Boards}}{13}{figure.caption.10}}
\newlabel{fig:trello_0}{{3.1}{13}{Übersicht des \textit {Trello}-basierten Kanban-Boards}{figure.caption.10}{}}
\citation{Stelzer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplarische Karte des \textit  {Trello}-basierten Kanban-Boards}}{14}{figure.caption.11}}
\newlabel{fig:trello_1}{{3.2}{14}{Exemplarische Karte des \textit {Trello}-basierten Kanban-Boards}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risikoanalyse}{14}{section.3.3}}
\@setckpt{Methodik}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
