[Session]
FileVersion=1
File0\FileName=Bachelorarbeit.tex
File0\Line=117
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Titelseite.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Abstract.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Abkuerzungen.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Einleitung.tex
File4\Line=17
File4\Col=602
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Kontextdefinition.tex
File5\Line=111
File5\Col=474
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Virtualisierung.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Optimierung.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Evaluation.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=Diskussion.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=Konklusion.tex
File10\Line=16
File10\Col=1
File10\FirstLine=0
File10\FoldedLines=
MasterFile=
CurrentFile=Konklusion.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
