\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Szenariodefinition}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:4szenario}{{4}{17}{Szenariodefinition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Betriebswirtschaftliche Kontextualisierung}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repr\"asentative Unternehmensumfrage zur Digitalisierung 2017}}{18}{figure.caption.12}}
\newlabel{fig:digit}{{4.1}{18}{Repräsentative Unternehmensumfrage zur Digitalisierung 2017}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fallbeispiel: Whoppercoin Burger King}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Cases im Gastronomie-Kontext}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel eines UML-Diagramms f\"ur einen Anwendungsfall}}{21}{figure.caption.13}}
\newlabel{fig:usecase}{{4.2}{21}{Beispiel eines UML-Diagramms für einen Anwendungsfall}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplarisches \textit  {Slicing} eines monolithischen Use Cases}}{22}{figure.caption.15}}
\newlabel{fig:usecase2}{{4.3}{22}{Exemplarisches \textit {Slicing} eines monolithischen Use Cases}{figure.caption.15}{}}
\citation{faizod1}
\citation{wiwo1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perspektive: Kunde}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perspektive: Betreiber}{24}{subsection.4.3.2}}
\@setckpt{Szenario}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
